<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NDI</title>
    
        <style>
            
            header {
                background-color: lightgray;
                height: 100px; 
            }
            
            header h1 {
                text-align: center;
            }
    
            nav {
                background-color: rgb(8, 8, 74);
                width: 100%;
                overflow: hidden; 
            }
    
            nav ul {
                padding-left: 100px; 
            }
    
            nav li {
                list-style-type: none; 
                margin: 0;
                padding: 0;
                display: inline;
            }
    
            nav a {
                text-decoration: none;
                color: aliceblue;
                font-size: 16px;
                background-color: transparent; 
                padding: 15px 20px;
                border: 1px solid transparent; 
            }
    
            a:hover {
                background-color: aquamarine;
                color: black; 
            }
    
            footer {
                margin-top: 50px;
                text-align: center;
                font-size: 12px;
            }
            </style>
        
            </head>
            <!--header {
                background-color: lightgray;
                height: 100px; 
            }
                header h1 {
                text-align: center;
            }
    
            nav {
                background-color: rgb(8, 8, 74);
                width: 100%;
                overflow: hidden; 
            }
    
            nav ul {
                padding-left: 100px; 
            }
    
            nav li {
                list-style-type: none; 
                margin: 0;
                padding: 0;
                display: inline;
            }
    
            nav a {
                text-decoration: none;
                color: aliceblue;
                font-size: 16px;
                background-color: transparent; /
                padding: 15px 20px;
                border: 1px solid transparent; 
            }
    
            a:hover {
                background-color: aquamarine;
                color: black; 
            }
    
            footer {
                margin-top: 50px;
                text-align: center;
                font-size: 12px;
}-->
<body>
    <div class="main-wrapper">
        <header>
            <div class="header-content">
                <h1>
                    <span class="header-title">TITRE</span>
                </h1>
            </div>
        </header>

        <div class="nav-wrapper">
            <nav>
                <div class="nav-content">
                    <ul>
                        <li>
                            <div class="element_nav">
                                <a href="https://www.raceforwater.org/fr/">Lien 1</a>
                            </div>
                        </li>
                        <li>
                            <div class="element_nav">
                                <a href="https://www.raceforwater.org/fr/">Lien 2</a>
                            </div>
                        </li>
                        <li>
                            <div class="element_nav">
                                <a href="https://www.raceforwater.org/fr/">Lien 3</a>
                            </div>
                        </li>
                        <li>
                            <div class="element_nav">
                                <a href="https://www.raceforwater.org/fr/">Lien 4</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <footer>
            <div class="footer-content">
                <p>
                    <span>© 2024 Pied de page</span>
                </p>
            </div>
        </footer>
    </div>

       
    <footer>

    </footer>
</body>
</html>